# automated-donation-platform-android

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moringa/automated_donation_platform_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/automated_donation_platform_android/: AddComa.java  BeneficiariesFragment.java  CharityActivity.java  Donor.java  DonorListAdapter.java  DonorsActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SessionManager.java  SignupActivity.java
app/src/main/java/com/moringa/automated_donation_platform_android/adapter/: CharityListAdapter.java  DonationListAdapter.java
app/src/main/java/com/moringa/automated_donation_platform_android/fragments/: addCard.java  (+15 more)
app/src/main/res/drawable/: card_border.xml  dialog_bg.xml  edit_border.xml  ic_baseline_cloud_download_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_outline_monetization_on_24.xml  image_overlay.xml  item_selector.xml  round_donate_button.xml  undraw_mobile_login_re_9ntv__1_.xml  undraw_pending_approval_xuu9.xml
app/src/main/res/layout/: activity_admin.xml  activity_charity.xml  activity_donors.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  admin_toolbar.xml  appbar.xml  beneficiary_list_item.xml  card_view.xml  charity_organization_item.xml  donation_display.xml  donor_list_item.xml  fragment_add_beneficiary.xml  fragment_add_card.xml  fragment_admin_home.xml  fragment_admin_request_fragment.xml  fragment_beneficiaries.xml  fragment_beneficiary_profile.xml  fragment_charity_approval.xml  fragment_charity_profile.xml  fragment_donation_list_fragment.xml  fragment_home.xml  fragment_home_fragement.xml  fragment_payment__method.xml  fragment_profile.xml  fragment_profile_fragment.xml  fragment_signup.xml  frame_layout.xml  layout_donation_dialog.xml  logout_dialog.xml  master_card.xml  request_card_view.xml  toolbar.xml
app/src/main/res/menu/: admin_navigation_bar.xml  bottom_navigation.xml  item_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringa/automated_donation_platform_android/: ExampleUnitTest.java
(+39 files in other folders)
