<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/nav_admin_Beneficiaries"
        android:icon="@drawable/ic_baseline_approval_24"
        android:enabled="true"
        android:title="Requests"/>

    <item
        android:id="@+id/nav_admin_Logout"
        android:icon="@drawable/baseline_logout_black_24"
        android:enabled="true"
        android:title="Logout"/>
</menu>