<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/beneficiaries"
        android:icon="@drawable/ic_baseline_insert_emoticon_24"
        android:title="Beneficiaries"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/baseline_logout_black_24"
        android:title="Logout"/>
</menu>