<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fadePink"
    tools:context=".ui.AdminActivity">
    <include
       layout="@layout/admin_toolbar"
        android:id="@id/admin_toolbar"/>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/admin_navbar"
        android:layout_below="@+id/admin_toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/admin_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/admin_navigation_bar" />

</RelativeLayout>