<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorsActivity"
    android:background="#FBF0F0"
    >
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />


<FrameLayout
    android:layout_width="match_parent"
    android:id="@+id/frameLayout1"
    android:layout_height="match_parent"
    android:layout_above="@+id/navbar"
    android:layout_below="@+id/toolbar"/>







    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/navbar"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/black"

        app:labelVisibilityMode="labeled"
        app:menu="@menu/item_menu" />
</RelativeLayout>