<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
       android:background="@color/white"
       android:paddingHorizontal="5dp"
       android:paddingVertical="5dp"
       android:layout_margin="10dp">

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/img_donation_Profile"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:background="@color/white"
           android:src="@drawable/charitypro" />
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toEndOf="@+id/img_donation_Profile"
           android:layout_centerVertical="true"

           android:layout_marginStart="5dp" >

           <TextView

               android:id="@+id/m_profile_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:text="Inua-dada Foundation" />

       </RelativeLayout>

       <TextView
           android:id="@+id/total_donated_amount"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_centerVertical="true"
           android:text="ksh.2000"
           android:textColor="@color/colorPrimary" />

</RelativeLayout>