<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="@color/colorAccent">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here" />

    <LinearLayout
        android:id="@+id/amountLayout"
        android:layout_width="wrap_content"
        android:layout_below="@id/searchView"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/paymentLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/cousine">
                </TextView>
                <TextView
                    android:id="@+id/paymentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ksh. 3500"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/paymentLabel"
                    android:layout_centerHorizontal="true">

                </TextView>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <TextView
        android:id="@+id/anonymousLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountLayout"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimaryText"
        android:text="Non-Anonymous Donors"
        android:textStyle="bold"
        android:textSize="20dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donorList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/anonymousLabel"
        android:layout_marginTop="10dp" />

</RelativeLayout>