<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fadePink"
    tools:context=".fragments.DonationList_fragment">

  <TextView
      android:layout_width="wrap_content"
      android:id="@+id/your_donation_tv"
      android:layout_centerHorizontal="true"
      android:layout_marginVertical="10dp"
      android:text="Your Donations"
      android:textColor="@color/black"
      android:textSize="18dp"
      android:fontFamily="@font/cousine"
      android:textStyle="bold"

      android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
android:layout_below="@+id/your_donation_tv"
        android:layout_height="wrap_content"

        android:id="@+id/donorsRecyclerView"/>

</RelativeLayout>