<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.admin_home_fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/admin_charity_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:text="Charity Organisations"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/cousine"
        android:textStyle="bold"

        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/admin_charity_tv"
        android:layout_height="wrap_content"

        android:id="@+id/adminRecyclerView"/>

</RelativeLayout>