<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.admin_home_fragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar-->
<!--        android:id="@+id/progress_circular"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:elevation="10dp"-->
<!--        android:visibility="visible"-->
<!--        app:type="folding_circles" />-->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:indeterminate="true"
        android:visibility="gone"/>
    <!-- Circular progress indicator -->


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/admin_charity_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:text="Charity Organisations"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/cousine"
        android:textStyle="bold"

        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/admin_charity_tv" />

</RelativeLayout>