<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_view_title_sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/icons8_sad_30"
        android:textColor="@color/black"
        android:text=" Alert!!"
        android:textSize="28sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/text_view_logout_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_title_sad"
        android:layout_centerHorizontal="true"
        android:text="Do you really have to
log out?"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingHorizontal="30dp"
        android:textColor="@color/black"
        android:textSize="25sp"

        />
    <LinearLayout
        android:layout_below="@id/text_view_logout_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/cancel"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/yes"
            />
    </LinearLayout>

</RelativeLayout>